----*************CONDITIONAL VIEW

------------------------html

<template>
    <lightning-card title="LWC 6">
        <div class="slds-m-around_medium">
        
        <lightning-input type="checkbox" label="Show Details" onchange={handleChange}></lightning-input>
            <template if:true={areDetailsVisible}>
                <p> These are the details!</p>
            </template>

        </div>
    </lightning-card>
</template>

---------------------js


import { LightningElement } from 'lwc';

export default class Lwc6 extends LightningElement {
    areDetailsVisible = false;

    handleChange(event){
        this.areDetailsVisible= event.target.checked;


    }


}

------------------meta
<?xml version="1.0" encoding="UTF-8"?>
<LightningComponentBundle xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>55.0</apiVersion>
    <isExposed>true</isExposed>
        <targets>
            <target>lightning__AppPage</target>
            <target>lightning__HomePage</target>
            <target>lightning__RecordPage</target>

        </targets>

</LightningComponentBundle>




