-----*************.html
<template>
    <lightning-card title="LWC1">
       <h1 class="slds-m-around_medium"> Hello!</h1>
    </lightning-card>   
</template>

-------********.js

import { LightningElement } from 'lwc';

export default class Lwc1 extends LightningElement {
    
}

----***********meta file
<?xml version="1.0" encoding="UTF-8"?>
<LightningComponentBundle xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>55.0</apiVersion>
    <isExposed>true</isExposed>
    <targets>
        <target>lightning__AppPage</target>
        <target>lightning__HomePage</target>
        <target>lightning__RecordPage</target>
    </targets>
</LightningComponentBundle>
