-------------html

<template>
    <div class="myClass">
        <h1><b> LWC 4</b></h1>
        <div>Name: {name}</div>
        <div>Description: {description}</div>
        <div>Category: {category}</div>
        <div>Material: {material}</div>
        <div>Price: {price}</div>
        <div><img src={pictureURL}></div>
    </div>
</template>


------------js

import { LightningElement } from 'lwc';

export default class Lwc4 extends LightningElement {

    name="Electra X4";
    description="A sweet bike built for comfort";
    category="Mountain";
    material="Steel";
    price="$2400";
    pictureURL= "https://s3-us-west-1.amazonaws.com/sfdc-demo/ebikes/electrax4.jpg";
}

--------------------css

.myClass{
    background-color:white;
    border-radius:1%;
    padding: 20px;
}

---------------------meta

<?xml version="1.0" encoding="UTF-8"?>
<LightningComponentBundle xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>55.0</apiVersion>
    <isExposed>true</isExposed>
        <targets>
            <target>lightning__AppPage</target>
            <target>lightning__HomePage</target>
            <target>lightning__RecordPage</target>
        </targets>  
</LightningComponentBundle>



