------***************.html

<template>
    <lightning-card title="LWC 2">
        <div class="slds-m-around_medium">
            <lightning-input label="Enter a text!" type="text" onkeyup={changeHandler}></lightning-input>
            <br/>
            <h1>Hello {name}</h1>
        </div>
    </lightning-card>
</template>



--------****************.js

import { LightningElement } from 'lwc';

export default class Lwc2 extends LightningElement {
    name = "Kenny";
    
    changeHandler(event){
       this.name = event.target.value;
       

    }
}

-----***************meta
<?xml version="1.0" encoding="UTF-8"?>
<LightningComponentBundle xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>55.0</apiVersion>
    <isExposed>true</isExposed>
    <targets>
        <target>lightning__AppPage</target>
        <target>lightning__HomePage</target>
        <target>lightning__RecordPage</target>
    </targets>
</LightningComponentBundle>
