---------------------html

<template>
   <lightning-card title=" LWC 5 (Body Mass Calculator)" icon-name="utility:trail">
    <div class="slds-m-around_medium">
        <lightning-input type="number" name="weight" onchange={changehandler1} label="Weight (Pounds)"></lightning-input>
        <lightning-input type="number" name="height" onchange={changehandler2} label="Height (Inches)"></lightning-input>
    </div>
    <div class="slds-m-around_medium">
        <lightning-button label="Calculate" onclick={buttonHandler}></lightning-button>
    </div>
    <div class="slds-m-around_medium">
        <p> {result}</p>
    </div>
   </lightning-card> 
</template>




---------------------js
import { LightningElement } from 'lwc';

export default class Lwc5 extends LightningElement {
    weight = 0;
    height = 0;
    result = "";
    calculation = 0;

    changeHandler1(event){
        this.weight = event.target.value;
    }
    changeHandler2(event){
        this.height = event.target.value;
    }


    buttonHandler(){
        this.calculation = (parseInt(this.weight) / (parseInt(this.height) * parseInt(this.height))) * 703;

        if(this.calculation < 18 ){
            this.result = "Underweight";
        }else if(this.calculation >= 18 && this.calculation < 25){
            this.result = "Normal";
        }else if(this.calculation >= 25 && this.calculation < 40){
            this.result = "Overweight";
        }else{
            this.result = "Obese";
        }

    }
}


----------------------meta

<?xml version="1.0" encoding="UTF-8"?>
<LightningComponentBundle xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>55.0</apiVersion>
    <isExposed>true</isExposed>
    <targets>
        <target>lightning__AppPage</target>
        <target>lightning__HomePage</target>
        <target>lightning__RecordPage</target>
    </targets>  
</LightningComponentBundle>







